<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: 'work sans','Arial, Helvetica, sans-serif';
            /* 
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidads Relativas
            em, ex, rem, vw, vh, %

            16px geralmente = 1em
            */

            font-size: 1em;
        
            /* lighter normal bold bolder */
        }

        h1{
            /* shorthand font 
            -font-style -> font-weight -> font-size -> font-family

             font-family: Arial, Helvetica, sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */

            font: italic bolder 3em arial, helvetica, sans-serif;
        }


    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Et ullam dolorum illo, culpa hic exercitationem enim earum rem nam modi corporis, odit nemo odio ducimus asperiores necessitatibus sit suscipit laborum!Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis quasi alias praesentium, eius numquam laudantium, cum nesciunt doloremque deleniti reprehenderit molestiae? Repudiandae veniam ratione amet consequuntur! Accusantium animi molestiae autem?Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem nisi atque fugiat, dolores magnam voluptatibus facere nostrum sapiente accusantium quam sed vitae quos quis cum recusandae distinctio ipsa. Officiis, exercitationem.
    </p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate voluptatem, commodi unde sint officiis aspernatur eaque voluptatibus. Cum, maiores. Libero dolorum, minus beatae veritatis similique accusamus unde obcaecati error natus.</p>
    <h2>Subtítulo do exercicio</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos iste placeat dolorem doloribus reiciendis culpa cumque eaque quam ut vero odit quasi asperiores dignissimos pariatur, provident neque. Corrupti, unde in.</p>
</body>
</html>