<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @font-face {
            font-family: 'love';
            src: url(fontes/love\ larry\ ttf.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
        
        }

        body{
            font-family: 'work sans', Arial;
            font-size: 16px;
            
        }
        
        h1{
            font-family:'love', sans-serif;

        }

        h2{
            font-family:'Kaushan Script', sans-serif;
        }

    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor quis quaerat recusandae dignissimos asperiores necessitatibus. Voluptatem aliquam molestiae error quo ratione natus culpa. Necessitatibus assumenda est quibusdam in labore illo.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit sunt blanditiis dicta? Cupiditate, doloribus. Quidem nostrum quaerat consequuntur libero est voluptatum, iste sint praesentium placeat quos reiciendis tempora, maiores optio.</p>
</body>
</html>